class Solution {
    public void rotate(int[][] matrix) {
        int row = matrix.length;
        int column = matrix.length;
        
        //transpose
        for( int i = 0; i < row; i++){
            for( int j = i; j < column; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        //reverse
        for( int i = 0; i < row; i++){
            int li = 0;
            int ri = column - 1;
            
            while( li < ri ){
                int temp = matrix[i][li];
                matrix[i][li] = matrix[i][ri];
                matrix[i][ri] = temp;
                li++;
                ri--;
            }
        }
        
    }
}
